
@import 'fuentes'; //se importa las fuentes desde la carpeta de sass

@import 'colores'; //colores para textos y fondos desde la carpeta sass

// en este documento se trabajar√°n los estilos

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, ::before, ::after{
    box-sizing: inherit;
}

body{
    background-color: $bgcolor;
    font-size: 1.6rem;
    line-height: 1.5;
}

// estilos globales

p{
    font-size: 2rem;
    font-family: $fuenteCuerpo;
    color: $fuenteCuerpo;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: $colorTitulo;
    font-family: $fuenteTitulo;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.5rem;
}

/* Header */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/* Footer */
.footer{
    background-color: $bgcolor_oscuro;
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-family: $fuenteTitulo;
    font-size: 1.8rem;
}

/* Navegacion */
.navegacion{
    background-color: $bgcolor_oscuro;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.navegacion__enlace, .navegacion__enlace--activo{
    color: $blanco;
    font-family: $fuenteTitulo;
    font-size: 2rem;
    &:hover{
        color: $colorHover;
        text-shadow: $negro 1px 1px 5px;
    }
}

/** Grid **/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1.2rem;
    }
}

/** Productos **/
.producto{
    background-color: $bgcolor_oscuro;
    padding: 1rem;
}

.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 3.2rem;
    color: $blanco;
}

.producto__precio{
    font-size: 2.7rem;
}

.producto__nombre, .producto__precio{
    font-family: $fuenteTitulo;
    margin: 1rem 0 ;
    text-align: center;
    line-height: 1.2;
}

// ** Graficos
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


// nosotros.html estilos
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 2 / 1;
    width: 100%;
}


@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}

// Bloques ********+
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__imagen{
    width: 100%;
}

.bloque__titulo{
    margin: 0;
}
